{
    "editor.tabSize": 2,
    "eslint.validate": [
        "html",
        "javascript",
        "javacriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true 
    },
}